# Properties file with yinlei
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.maxPoolSize=50
jdbc.minPoolSize=5
jdbc.url=jdbc:mysql://localhost:3306/tiantian
jdbc.username=root
jdbc.password=3416763

jdbc.xunxun.maxPoolSize=50
jdbc.xunxun.minPoolSize=5
jdbc.xunxun.url=jdbc:mysql://localhost:3306/xunxun
jdbc.xunxun.username=root
jdbc.xunxun.password=3416763

jdbc.bizili.maxPoolSize=50
jdbc.bizili.minPoolSize=5
jdbc.bizili.url=jdbc:mysql://localhost:3306/bizili
jdbc.bizili.username=root
jdbc.bizili.password=3416763

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.batch_size=50
hibernate.show_sql=true
hibernate.format_sql=true


#jboss jndi
jdbc.skmbwDataSource=java:jboss/skmbwDataSource
jdbc.biziliDataSource=java:jboss/biziliDataSource
jdbc.supplychainDataSource=java:jboss/supplychainDataSource
#mysql xa skmbw
jdbc.skmbwurl=jdbc:mysql://localhost:3306/skmbw
jdbc.skmbwServerName=localhost
jdbc.skmbwServerPort=3306
jdbc.skmbwDatabaseName=skmbw
#mysql xa bizili
jdbc.biziliurl=jdbc:mysql://localhost:3306/bizili
jdbc.biziliServerName=localhost
jdbc.biziliServerPort=3306
jdbc.biziliDatabaseName=bizili
#mysql xa supplychain
jdbc.supplychainurl=jdbc:mysql://localhost:3306/supplychain
jdbc.supplychainServerName=localhost
jdbc.supplychainServerPort=3306
jdbc.supplychainDatabaseName=supplychain

hibernate.format_sql=false
hibernate.show_sql=false
hibernate.jdbc.batch_size=50
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#secondary cache
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
ehcache.configFileName.skmbw=/ehcache_hibernate_skmbw.xml
ehcache.configFileName.bizili=/ehcache_hibernate_bizili.xml
ehcache.configFileName.supplychain=/ehcache_hibernate_supplychain.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=false
